# Menukart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/menukart/menukart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/menukart/menukart/: CartUpdates.java  MyFirebaseMessagingService.java
app/src/main/java/in/menukart/menukart/api/: APIClientCallback.java  ApiClient.java  MenuKartServiceApi.java  MyApplication.java  NetworkException.java
app/src/main/java/in/menukart/menukart/db/: CreateDatabase.java  MenuKartDao.java  MenuKartDatabase.java
app/src/main/java/in/menukart/menukart/entities/: MarkerData.java
app/src/main/java/in/menukart/menukart/entities/Discount/: DiscountModel.java
app/src/main/java/in/menukart/menukart/entities/explore/: Restaurant.java  RestaurantList.java
app/src/main/java/in/menukart/menukart/entities/foodcart/: FoodCart.java  ResendOtp.java  SaveOrder.java  SaveRestaurantMenu.java  SendOtp.java  UserDetails.java  VerifyOtp.java
app/src/main/java/in/menukart/menukart/entities/order/: Category.java  Discount.java  Menu.java  MenuData.java  OrderData.java  OrderList.java  OrderMenu.java  RestaurantMenu.java  Variation.java
app/src/main/java/in/menukart/menukart/entities/setting/: Links.java  ManageAddress.java  Privacy.java  ResponseSuccess.java  UserAddress.java
app/src/main/java/in/menukart/menukart/model/explore/: RestaurantListModel.java  RestaurantListModelImp.java
app/src/main/java/in/menukart/menukart/model/foodcart/otpverification/: ResendOtpModel.java  ResendOtpModelImp.java  SendOtpModel.java  SendOtpModelImp.java  VerifyOtpModel.java  VerifyOtpModelImp.java
app/src/main/java/in/menukart/menukart/model/foodcart/signup/: SignUpModel.java  SignUpModelImp.java
app/src/main/java/in/menukart/menukart/model/foodcart/trackorder/: CheckOrderStatusModel.java  CheckOrderStatusModelImp.java  SaveOrderModel.java  SaveOrderModelImp.java  UpdateOrderStatusModel.java  UpdateOrderStatusModelImp.java
app/src/main/java/in/menukart/menukart/model/order/menu/: MenuModel.java  MenuModelImp.java
app/src/main/java/in/menukart/menukart/presenter/explore/: RestaurantListPresenter.java  RestaurantListPresenterImp.java
app/src/main/java/in/menukart/menukart/util/: AppConstants.java
app/src/main/java/in/menukart/menukart/view/explore/: ExploreAdapter.java  ExploreFragment.java  RestaurantListView.java
app/src/main/java/in/menukart/menukart/view/order/: OrderRecord.java
app/src/main/java/in/menukart/menukart/view/other/: MainActivity.java  SplashActivity.java
app/src/main/java/in/menukart/menukart/view/setting/: SettingsFragment.java  SupportActivity.java
app/src/main/res/drawable/: badge_bg_with_shadow.xml  bg_edittext_square.xml  bg_rounded_gray_button.xml  bg_search_view.xml  ic_food_cart_close_24.xml  ic_from_address_24.xml  ic_loader_food.xml  ic_manage_location_on_24.xml  ic_profile_edit_24.xml  ic_profile_help_24.xml  ic_profile_privacy_policy_24.xml  ic_shape_horizontal_rectangle.xml  ic_shape_rg_rectangle.xml  ic_shape_vertical_rectangle.xml  ic_to_address_24.xml
app/src/main/res/layout/: activity_food_cart.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_maps.xml  activity_menu.xml  activity_order_details.xml  activity_order_placed.xml  activity_order_summary.xml  activity_phone_verification.xml  activity_privacy.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_track_order.xml  activity_update_profile.xml  category_list_item.xml  custom_toolbar_layout.xml  explore_list_item.xml  food_cart_list_item.xml  fragment_explore.xml  fragment_orders.xml  fragment_settings.xml  manage_address_list_item.xml  menu_list_item.xml  order_details_list_item.xml  order_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/menukart/menukart/: ExampleUnitTest.java
(+75 files in other folders)
