<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.order.menu.MenuActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorGray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_category"
        android:layout_marginTop="12dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:id="@+id/ll_cart_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:padding="4dp"
        android:weightSum="2"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cart_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_items_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_items_total"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_items_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_items_total"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>